{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50001\c0\c50001;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 display dialog "Welcome to crocodyle Beta" buttons \{"Let's get started"\} default button 1\
display dialog "Many know that the ghost of Gryffindor is Nearly Headless Nick. But what is his full name?" buttons \{"Nicholas The Trooper", "Sir Nicholas de Mimsy-Porpington."\} default button 2\
if the button returned of the result is "Sir Nicholas de Mimsy-Porpington." then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "Harry, Ron and Hermione help save the philosopher's stone from theft. How old was its co-creator, Nicholas Flamel, when he decided to destroy it?" buttons \{"665", "25"\} default button 2\
if the button returned of the result is "665" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "Napello or Luparia are actually the same plant also known as?" buttons \{"aconito", "algabranchia"\} default button 2\
if the button returned of the result is "aconito" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "How many scales does hogwartz have" buttons \{"142", "368"\} default button 2\
if the button returned of the result is "142" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "With what score does the Quidditch World Cup final end?" buttons \{"Ireland 70 - Bulgaria 50", "Ireland 170 - Bulgaria 160"\} default button 2\
if the button returned of the result is "Ireland 170 - Bulgaria 160" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "How many points does Krum win for his team by taking the Golden Snitch?" buttons \{"150", "100"\} default button 2\
if the button returned of the result is "150" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "What does Hagrid do when he sees Madam Maxime?" buttons \{"falls from his chair and overwhelms Filch", "sticks Flitwick's hand with a fork\
"\} default button 2\
if the button returned of the result is "stab Flitwick's hand with his fork\
"then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "What color does the fire of the Chalice become when the names of the Triwizard Tournament Champions are chosen?" buttons \{"red", "yellow"\} default button 2\
if the button returned of the result is "red" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "What does Dumbledore do when Igor Karkaroff, a former Death Eater, arrives at Hogwarts?" buttons \{"hugs him", "shakes his hand"\} default button 2\
if the button returned of the result is "embrace it" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "Which dragon does Cedric face?" buttons \{"Swedish Short Snout", "Green Welsh"\} default button 2\
if the button returned of the result is "Swedish Short Snout\
"then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "Whose name is the first to come out of the Goblet of Fire?" buttons \{"Cedric Diggory", "Viktor Krum"\} default button 2\
if the button returned of the result is "Viktor Krum" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
\
display dialog "Which dragon does Fleur face during the first trial?" buttons \{"GalleseVerde", "Ungaro Spinato"\} default button 2\
if the button returned of the result is "" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if\
display dialog "The Portkey that transports Harry, the Weasleys and the Diggories to the Quidditch World Cup is:" buttons \{"a cup", "a scarf", "a boot"\} default button 3\
if the button returned of the result is "un boot" then\
display dialog "correct answer" buttons \{"OK"\} default button 1\
else\
display dialog "wrong answer" buttons \{"OK"\} default button 1\
end if}