{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50001\c0\c50001;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 display dialog "Welcome to crocodyle alpha" buttons \{"OK"\} default button 1\
display dialog "do you want to continue the game" buttons \{"start", "close the game"\} default button 2\
if the button returned of the result is "starts" then\
display dialog "what year crocodyle debug RA was released" buttons \{"2021", "2020"\} default button 2\
if the button returned of the result is "2021" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "Which of these games never came out?" buttons \{"Star citizen", "Crocodail"\} default button 2\
if the button returned of the result is "Scureggio muu" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "which ping-pong video game was marketed by Atari in 1972 '" buttons \{"Pong", "PING-PONG"\} default button 2\
if the button returned of the result is "pong" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "Was it an arcade game?" buttons \{"no", "yes"\} default button 2\
if the button returned of the result is "si" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "Second round" buttons \{"let's get started!"\} default button 1\
display dialog "what year crocodyle debug RA was released" buttons \{"2021", "2020"\} default button 2\
if the button returned of the result is "2021" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "Which of these games never came out?" buttons \{"Star citizen", "Darkening muu"\} default button 2\
if the button returned of the result is "Scureggio muu" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "which ping-pong video game was marketed by Atari in 1972 '" buttons \{"Pong", "PING-PONG"\} default button 2\
if the button returned of the result is "pong" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
\
end if\
display dialog "Was it an arcade game?" buttons \{"no", "yes"\} default button 2\
if the button returned of the result is "si" then\
display dialog "Bravo, you answered correctly" buttons \{"OK"\} default button 1\
\
else\
display dialog "Sorry, you made a mistake" buttons \{"OK"\} default button 1\
end if\
display dialog "Created by Mario Pisano\
Programming done by Mario Pisano\
everything else whose name I don't remember Mario Pisano "buttons \{" OK "\} default button 1\
else\
\
end if}